<!DOCTYPE html>
<html lang="zh-CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ASMR Cards Implementation Plan | Yumina 创作者指南</title>
    <meta name="description" content="Yumina AI 互动小说平台 — 创作者文档">
    <meta name="generator" content="VitePress v1.6.4">
    <link rel="preload stylesheet" href="/assets/style.qp7qGaqN.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.EhngAeXG.js"></script>
    <link rel="preload" href="/assets/inter-roman-latin.Di8DUHzh.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/assets/chunks/theme.CYAFDgrR.js">
    <link rel="modulepreload" href="/assets/chunks/framework.BZohXCq9.js">
    <link rel="modulepreload" href="/assets/plans_2026-03-16-asmr-cards-plan.md.Crle9oSc.lean.js">
    <link rel="icon" href="/favicon.ico">
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-d8b57b2d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-fcbfc0e0></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-fcbfc0e0>Skip to content</a><!--]--><!----><header class="VPNav" data-v-d8b57b2d data-v-7ad780c2><div class="VPNavBar" data-v-7ad780c2 data-v-9fd4d1dd><div class="wrapper" data-v-9fd4d1dd><div class="container" data-v-9fd4d1dd><div class="title" data-v-9fd4d1dd><div class="VPNavBarTitle" data-v-9fd4d1dd data-v-9f43907a><a class="title" href="/" data-v-9f43907a><!--[--><!--]--><!----><span data-v-9f43907a>Yumina 创作者指南</span><!--[--><!--]--></a></div></div><div class="content" data-v-9fd4d1dd><div class="content-body" data-v-9fd4d1dd><!--[--><!--]--><div class="VPNavBarSearch search" data-v-9fd4d1dd><!--[--><!----><div id="local-search"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><span class="vp-icon DocSearch-Search-Icon"></span><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--></div><nav aria-labelledby="main-nav-aria-label" class="VPNavBarMenu menu" data-v-9fd4d1dd data-v-afb2845e><span id="main-nav-aria-label" class="visually-hidden" data-v-afb2845e> Main Navigation </span><!--[--><!--[--><a class="VPLink link VPNavBarMenuLink" href="/creator-guide/" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>首页</span><!--]--></a><!--]--><!--[--><a class="VPLink link vp-external-link-icon VPNavBarMenuLink" href="https://yumina.io" target="_blank" rel="noreferrer" tabindex="0" data-v-afb2845e data-v-815115f5><!--[--><span data-v-815115f5>Yumina</span><!--]--></a><!--]--><!--]--></nav><!----><!----><!----><!----><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-9fd4d1dd data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-9fd4d1dd><div class="divider-line" data-v-9fd4d1dd></div></div></div><!----></header><div class="VPLocalNav empty fixed" data-v-d8b57b2d data-v-2488c25a><div class="container" data-v-2488c25a><!----><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-2488c25a data-v-6b867909><button data-v-6b867909>回到顶部</button><!----></div></div></div><!----><div class="VPContent" id="VPContent" data-v-d8b57b2d data-v-9a6c75ad><div class="VPDoc has-aside" data-v-9a6c75ad data-v-e6f2a212><!--[--><!--]--><div class="container" data-v-e6f2a212><div class="aside" data-v-e6f2a212><div class="aside-curtain" data-v-e6f2a212></div><div class="aside-container" data-v-e6f2a212><div class="aside-content" data-v-e6f2a212><div class="VPDocAside" data-v-e6f2a212 data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-f610f197><div class="content" data-v-f610f197><div class="outline-marker" data-v-f610f197></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-f610f197>本页目录</div><ul class="VPDocOutlineItem root" data-v-f610f197 data-v-53c99d69><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-e6f2a212><div class="content-container" data-v-e6f2a212><!--[--><!--]--><main class="main" data-v-e6f2a212><div style="position:relative;" class="vp-doc _plans_2026-03-16-asmr-cards-plan" data-v-e6f2a212><div><h1 id="asmr-cards-implementation-plan" tabindex="-1">ASMR Cards Implementation Plan <a class="header-anchor" href="#asmr-cards-implementation-plan" aria-label="Permalink to &quot;ASMR Cards Implementation Plan&quot;">​</a></h1><blockquote><p><strong>For Claude:</strong> REQUIRED SUB-SKILL: Use superpowers:executing-plans to implement this plan task-by-task.</p></blockquote><p><strong>Goal:</strong> Generate 4 Yumina WorldDefinition v13 cards from popular asmr.one works (2 SFW + 2 NSFW), each with custom messageRenderer.</p><p><strong>Architecture:</strong> Each card is a standalone JSON file in <code>output/</code>. Cards follow the rich-char or scenario template structure with ASMR-specific writing style instructions. TSX renderers are written to temp files then injected via <code>inject-renderer.js</code>.</p><p><strong>Tech Stack:</strong> WorldDefinition v13 JSON, TSX (React + Tailwind), Node.js for renderer injection</p><hr><h2 id="reference-materials-read-before-each-task" tabindex="-1">Reference Materials (read before each task) <a class="header-anchor" href="#reference-materials-read-before-each-task" aria-label="Permalink to &quot;Reference Materials (read before each task)&quot;">​</a></h2><ul><li><strong>Schema</strong>: <code>scripts/card-gen/schemas/world-schema-reference.md</code></li><li><strong>Knowledge base</strong>: <code>scripts/card-gen/card-writing-knowledge.md</code></li><li><strong>Rich-char template</strong>: <code>scripts/card-gen/templates/rich-char.json</code></li><li><strong>Scenario template</strong>: <code>scripts/card-gen/templates/scenario.json</code></li><li><strong>Sample renderers</strong>: <code>sample card/huihui.json</code> (KonoSuba adventurer card renderer), <code>output/steins-gate/牧瀬紅莉栖-simple.json</code> (BBS forum renderer)</li><li><strong>Renderer injector</strong>: <code>scripts/card-gen/inject-renderer.js</code></li><li><strong>Cover images</strong>: <code>https://api.asmr.one/api/cover/{id}.jpg?type=main</code></li></ul><h2 id="asmr-writing-style-apply-to-all-cards" tabindex="-1">ASMR Writing Style (apply to ALL cards) <a class="header-anchor" href="#asmr-writing-style-apply-to-all-cards" aria-label="Permalink to &quot;ASMR Writing Style (apply to ALL cards)&quot;">​</a></h2><p>All 4 cards share an ASMR-specific style guide entry. Key instructions for AI:</p><ul><li><strong>环绕音效描写</strong>: 声音有方向性 —— 从左耳到右耳的气息流动、耳边的低语、指尖在耳廓上的轻触</li><li><strong>距离感叙事</strong>: 不同距离对应不同感官优先级 —— 远(视觉&gt;听觉)、近(听觉&gt;触觉)、贴耳(触觉&gt;呼吸&gt;耳语)</li><li><strong>微触觉细节</strong>: 头发扫过脸颊、指尖在太阳穴画圈、呼出的温热气息</li><li><strong>节奏呼吸</strong>: 文字节奏模拟呼吸 —— 长句=缓慢呼气、短句=吸气停顿、省略号=屏息</li><li><strong>安静场景渲染</strong>: 越安静越要写声音 —— 时钟嘀嗒、衣料摩擦、睫毛扇动的微风</li></ul><h2 id="全部中文硬性要求" tabindex="-1">全部中文硬性要求 <a class="header-anchor" href="#全部中文硬性要求" aria-label="Permalink to &quot;全部中文硬性要求&quot;">​</a></h2><ul><li>角色名用中文（不用日文原名）</li><li>entry 的 name 字段用中文</li><li>变量 name/description 用中文</li><li>规则 name/description 用中文</li><li>messageRenderer 显示给用户的所有文字必须中文</li><li>messageRenderer 中用于内容匹配的角色名可保留日文（同时匹配中日文）</li></ul><hr><h3 id="task-1-sfw-1-—-青梅竹马的心跳押入之夜-rj243448" tabindex="-1">Task 1: SFW-1 — 青梅竹马的心跳押入之夜 (RJ243448) <a class="header-anchor" href="#task-1-sfw-1-—-青梅竹马的心跳押入之夜-rj243448" aria-label="Permalink to &quot;Task 1: SFW-1 — 青梅竹马的心跳押入之夜 (RJ243448)&quot;">​</a></h3><p><strong>Source</strong>: asmr.one RJ243448, 374K DL, CV: 加藤英美里 <strong>Card level</strong>: rich-char <strong>Files:</strong></p><ul><li>Create: <code>output/asmr-osananajimi.json</code> (card JSON)</li><li>Create: <code>output/asmr-osananajimi-renderer.tsx</code> (temp, deleted after injection)</li></ul><p><strong>Step 1: Fetch source details</strong></p><p>Fetch from asmr.one API:</p><ul><li><code>https://api.asmr.one/api/work/243448</code> — metadata, cover URL</li><li><code>https://www.dlsite.com/maniax/work/=/product_id/RJ243448.html</code> — synopsis</li></ul><p>Key facts from research:</p><ul><li>Title: 幼馴染とドキドキ押し入れナイト!?in修学旅行</li><li>Setting: 修学旅行の旅館, childhood friend, closet (押入れ) scene</li><li>CV: 加藤英美里 (Katou Emiri)</li><li>3 tracks: Happening! → 心跳押入时間 → 教師室</li><li>SFW, All Ages</li><li>Cover: <code>https://api.asmr.one/api/cover/243448.jpg?type=main</code></li></ul><p><strong>Step 2: Write the card JSON</strong></p><p>Structure (rich-char template):</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>entries:</span></span>
<span class="line"><span>  1. worldview (system, before_char, priority 100, alwaysSend)</span></span>
<span class="line"><span>     — 修学旅行旅馆设定 + ASMR 写作风格指南 + 核心规则</span></span>
<span class="line"><span>  2. asmr-style (style, before_char, priority 95, alwaysSend)</span></span>
<span class="line"><span>     — ASMR 专用写作风格（环绕音效、距离感、微触觉等）</span></span>
<span class="line"><span>  3. char-osananajimi (character, character, priority 90, alwaysSend)</span></span>
<span class="line"><span>     — 青梅竹马角色卡：</span></span>
<span class="line"><span>       外貌、性格调色盘（主色=活泼开朗、底色=害羞紧张、点缀=偷偷的喜欢）</span></span>
<span class="line"><span>       微叙事衍生、语言模式（日常/紧张/认真/害羞）</span></span>
<span class="line"><span>       与{{user}}的关系（从小一起长大的青梅竹马）</span></span>
<span class="line"><span>       AI 扮演原则 + 反模式警告</span></span>
<span class="line"><span>  4. example-dialogue (example, after_char, priority 80, alwaysSend)</span></span>
<span class="line"><span>     — 2-3 段对话示例，展示角色声音</span></span>
<span class="line"><span>  5. lore-ryokan (lore, before_char, keyword-triggered: 旅馆,旅行,修学旅行)</span></span>
<span class="line"><span>     — 旅馆环境描写（走廊、浴衣、蒲团、押入）</span></span>
<span class="line"><span>  6. lore-oshiire (lore, before_char, keyword-triggered: 押入,壁橱,closet)</span></span>
<span class="line"><span>     — 押入空间描写（狭小、黑暗、蒲团味道、两人身体的距离）</span></span>
<span class="line"><span>  7. output-control (system, post_history, priority 98, alwaysSend)</span></span>
<span class="line"><span>     — 决策点停止、禁止事项、ASMR 描写质量要求</span></span>
<span class="line"><span>  8. greeting-1 (greeting, greeting, order 0)</span></span>
<span class="line"><span>     — 修学旅行旅馆走廊偶遇，被老师发现后一起躲进押入</span></span>
<span class="line"><span>  9. greeting-2 (greeting, greeting, order 1)</span></span>
<span class="line"><span>     — 已经在押入里了，外面老师在巡逻</span></span>
<span class="line"><span></span></span>
<span class="line"><span>variables:</span></span>
<span class="line"><span>  - heartbeat (number, 0-100, stat): 心跳度，AI 根据距离和互动调整</span></span>
<span class="line"><span>    behaviorRules: &quot;贴近时+5~10, 对视+3~5, 身体接触+8~15, 尴尬沉默+2~3, 主动拉开距离-5~10&quot;</span></span>
<span class="line"><span>  - affinity (number, 0-100, relationship): 好感度</span></span>
<span class="line"><span>    behaviorRules: &quot;温柔互动+2~3, 保护她+3~5, 提起小时候的回忆+2~4, 过于冒失-2~3, 让她安心+3~5&quot;</span></span>
<span class="line"><span>  - distance (string, custom): 距离感 — &quot;远&quot;,&quot;近&quot;,&quot;贴耳&quot;</span></span>
<span class="line"><span>    behaviorRules: &quot;根据场景自然变化。在押入中默认为&#39;近&#39;。身体靠近时变为&#39;贴耳&#39;。离开押入后变为&#39;远&#39;&quot;</span></span>
<span class="line"><span>    description: &quot;控制 ASMR 描写精度。&#39;远&#39;时以视觉为主，&#39;近&#39;时加入呼吸和体温描写，&#39;贴耳&#39;时全面 ASMR 细节&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>rules:</span></span>
<span class="line"><span>  - heartbeat-high: variable-crossed, heartbeat rises-above 70 → notify &quot;心跳快得好像要被她听到了……&quot;</span></span>
<span class="line"><span>  - affinity-milestone: variable-crossed, affinity rises-above 50 → notify + inject-directive (角色开始正视自己的感情)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>components:</span></span>
<span class="line"><span>  - heartbeat-bar (stat-bar, pink #f472b6)</span></span>
<span class="line"><span>  - affinity-bar (stat-bar, rose #fb7185)</span></span>
<span class="line"><span>  - distance-display (text-display, icon: ruler)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>settings:</span></span>
<span class="line"><span>  structuredOutput: false</span></span>
<span class="line"><span>  temperature: 0.85</span></span>
<span class="line"><span>  playerName: &quot;你&quot;</span></span>
<span class="line"><span>  lorebookScanDepth: 2</span></span></code></pre></div><p>Write the complete JSON to <code>output/asmr-osananajimi.json</code>.</p><p><strong>Step 3: Write the messageRenderer TSX</strong></p><p>Theme: 日式旅馆暖色调 — 和纸质感背景、蒲团色调、心跳动画效果</p><p>Renderer features:</p><ul><li><strong>messageIndex === 0</strong>: 旅馆窗户风格开场卡 — 封面图 + 角色名 + &quot;修学旅行之夜&quot; 标题 + 心跳度/好感度面板 + 内容</li><li><strong>role === &#39;user&#39;</strong>: 简洁气泡，暗蓝色调</li><li><strong>role === &#39;system&#39;</strong>: 居中小字提示</li><li><strong>assistant messages</strong>: <ul><li>顶部: 角色名 + 距离指示器（远🔵/近🟡/贴耳❤️）</li><li>内容解析: 对话「」用暖色高亮, <em>动作</em> 用斜体淡色, 内心独白用特殊格式</li><li>心跳可视化: 当 heartbeat &gt; 60 时右下角显示心跳动画</li></ul></li></ul><p>Write TSX to <code>output/asmr-osananajimi-renderer.tsx</code>.</p><p><strong>Step 4: Inject renderer</strong></p><div class="language-bash vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">bash</span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;">cd</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> C:/Users/chenp/Downloads/yumina</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;"> &amp;&amp; </span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;">node</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> scripts/card-gen/inject-renderer.js</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> output/asmr-osananajimi.json</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;"> output/asmr-osananajimi-renderer.tsx</span></span></code></pre></div><p><strong>Step 5: Verify</strong></p><p>Read the output JSON and verify:</p><ul><li>All entry IDs are unique</li><li>All variable IDs referenced in conditions/rules/components exist</li><li>All text visible to users is in Chinese</li><li>messageRenderer.tsxCode is present and valid</li><li>Cover image URL is included somewhere (e.g., in renderer or as asset)</li></ul><hr><h3 id="task-2-sfw-2-—-梦巫女的治愈-rj401391" tabindex="-1">Task 2: SFW-2 — 梦巫女的治愈 (RJ401391) <a class="header-anchor" href="#task-2-sfw-2-—-梦巫女的治愈-rj401391" aria-label="Permalink to &quot;Task 2: SFW-2 — 梦巫女的治愈 (RJ401391)&quot;">​</a></h3><p><strong>Source</strong>: asmr.one RJ401391, 116K DL, CV: 鬼頭明里, 免费 <strong>Card level</strong>: rich-char + 治愈仪式机制 <strong>Files:</strong></p><ul><li>Create: <code>output/asmr-miko.json</code></li><li>Create: <code>output/asmr-miko-renderer.tsx</code></li></ul><p><strong>Step 1: Fetch source details</strong></p><p>Key facts from research:</p><ul><li>Title: 【快眠導入】まどろみ誘う夢巫女の癒し～かくり世の神社で心身ともに祓われる～</li><li>Setting: 梦中的幽世神社</li><li>Character: 咲夜 (Sakuya), dream shrine maiden</li><li>6 tracks: 梦中相遇 → 净水清洗 → 款待 → 仪式准备 → 仪式 → 膝枕送别</li><li>Has LRC subtitle files with script content</li><li>Cover: <code>https://api.asmr.one/api/cover/401391.jpg?type=main</code></li></ul><p>Fetch LRC files for script reference:</p><ul><li><code>https://api.asmr.one/api/media/401391/SE有り/Track01_夢の中で出会い.lrc</code> (or similar path pattern — try fetching to get actual dialogue content)</li></ul><p><strong>Step 2: Write the card JSON</strong></p><p>Structure:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>entries:</span></span>
<span class="line"><span>  1. worldview (system, before_char, priority 100)</span></span>
<span class="line"><span>     — 幽世神社设定 + 梦境规则（这里的时间不是现实的时间、离开时不会记得细节但身心会被净化）</span></span>
<span class="line"><span>  2. asmr-style (style, before_char, priority 95)</span></span>
<span class="line"><span>     — ASMR 写作风格 + 和风美学词典（铃声、清水、薄雾、月光、蛙鸣、虫声）</span></span>
<span class="line"><span>  3. char-sakuya (character, character, priority 90)</span></span>
<span class="line"><span>     — 咲夜角色卡：</span></span>
<span class="line"><span>       外貌：巫女装束（白衣+绯袴）、长黑发、铃铛饰物</span></span>
<span class="line"><span>       性格调色盘（主色=温柔宁静、底色=顽皮戏谑、点缀=神秘悠远）</span></span>
<span class="line"><span>       微叙事：她的温柔是一种仪式性的温柔——每个动作都像在执行某种古老的祈祷</span></span>
<span class="line"><span>       语言模式：缓慢、优雅、偶尔用古语、会突然说出俏皮话打破庄重氛围</span></span>
<span class="line"><span>       对角色的理解：咲夜不是人类意义上的&quot;女孩&quot;，她是梦与现实的边界本身</span></span>
<span class="line"><span>  4. example-dialogue (example, after_char, priority 80)</span></span>
<span class="line"><span>  5. lore-shrine (lore, keyword: 神社,鸟居,参道)</span></span>
<span class="line"><span>  6. lore-ritual (lore, keyword: 仪式,净化,祓)</span></span>
<span class="line"><span>  7. output-control (system, post_history, priority 98)</span></span>
<span class="line"><span>     — 仪式阶段推进控制 + ASMR 描写要求</span></span>
<span class="line"><span>  8. greeting-1 — 铃声中醒来，发现自己躺在神社的缘侧，咲夜微笑着看着你</span></span>
<span class="line"><span>  9. greeting-2 — 已经在净水仪式中，咲夜正温柔地用水清洗你的手</span></span>
<span class="line"><span></span></span>
<span class="line"><span>variables:</span></span>
<span class="line"><span>  - purification (number, 0-100, stat): 净化度</span></span>
<span class="line"><span>    behaviorRules: &quot;接受仪式环节+10~20, 安静配合+5~10, 与咲夜交流+3~5, 抗拒仪式-5~10, 完全放松+15~25&quot;</span></span>
<span class="line"><span>  - ritual-phase (string, custom): 仪式阶段 — &quot;相遇&quot;,&quot;净水&quot;,&quot;款待&quot;,&quot;准备&quot;,&quot;仪式&quot;,&quot;送别&quot;</span></span>
<span class="line"><span>    behaviorRules: &quot;随剧情自然推进。不要跳跃阶段。每个阶段至少持续2-3个回合&quot;</span></span>
<span class="line"><span>    description: &quot;当前仪式进行到哪个阶段。影响咲夜的行为和环境描写&quot;</span></span>
<span class="line"><span>  - dream-depth (number, 0-100, stat): 梦境深度</span></span>
<span class="line"><span>    behaviorRules: &quot;放松时+3~5, 沉浸仪式+5~8, 质疑梦境真实性-10~15, 恐惧-5~8&quot;</span></span>
<span class="line"><span>    description: &quot;梦境深度越高，感官描写越细腻，但也越难醒来&quot;</span></span>
<span class="line"><span>  - affinity (number, 0-100, relationship): 与咲夜的羁绊</span></span>
<span class="line"><span>    behaviorRules: &quot;温柔回应+2~3, 认真对待仪式+2~4, 感谢她+3~5, 不耐烦-2~3, 触碰铃铛+5&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>rules:</span></span>
<span class="line"><span>  - ritual-progress: variable-crossed, purification rises-above 30/60/90 → inject-directive advancing ritual phase descriptions</span></span>
<span class="line"><span>  - deep-dream: variable-crossed, dream-depth rises-above 70 → notify &quot;世界的边界开始模糊……&quot;</span></span>
<span class="line"><span>  - affinity-50: variable-crossed, affinity rises-above 50 → notify &quot;咲夜看你的眼神里多了一丝不舍……&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>components:</span></span>
<span class="line"><span>  - purification-bar (stat-bar, cyan #67e8f9)</span></span>
<span class="line"><span>  - dream-depth-bar (stat-bar, indigo #818cf8)</span></span>
<span class="line"><span>  - ritual-phase-display (text-display, icon: sparkles)</span></span>
<span class="line"><span>  - affinity-bar (stat-bar, pink #f9a8d4)</span></span>
<span class="line"><span></span></span>
<span class="line"><span>settings:</span></span>
<span class="line"><span>  structuredOutput: false</span></span>
<span class="line"><span>  temperature: 0.85</span></span></code></pre></div><p><strong>Step 3: Write the messageRenderer TSX</strong></p><p>Theme: 和风神社 — 紫蓝+樱色渐变，清水波纹效果</p><p>Renderer features:</p><ul><li><strong>messageIndex === 0</strong>: 鸟居+神社风格开场 — 封面图 + &quot;幽世神社&quot; 标题 + 仪式阶段显示 + 净化度/梦境深度仪表</li><li><strong>assistant messages</strong>: <ul><li>顶部: 咲夜 + 仪式阶段标签</li><li>内容: 对话用淡紫色, 动作用薄雾灰色斜体, 铃声/水声等音效用特殊高亮标记</li><li>底部: 净化度进度条（水波纹样式）</li></ul></li><li>全局: 微妙的和纸纹理背景</li></ul><p><strong>Step 4: Inject renderer + verify</strong> (same as Task 1)</p><hr><h3 id="task-3-nsfw-2-—-jk妈妈的补习班-rj285384" tabindex="-1">Task 3: NSFW-2 — JK妈妈的补习班 (RJ285384) <a class="header-anchor" href="#task-3-nsfw-2-—-jk妈妈的补习班-rj285384" aria-label="Permalink to &quot;Task 3: NSFW-2 — JK妈妈的补习班 (RJ285384)&quot;">​</a></h3><p><strong>Source</strong>: asmr.one RJ285384, 325K DL, CV: 一之瀬りと, 免费 <strong>Card level</strong>: rich-char <strong>Files:</strong></p><ul><li>Create: <code>output/asmr-jk-mama.json</code></li><li>Create: <code>output/asmr-jk-mama-renderer.tsx</code></li></ul><p><strong>Step 1: Source details</strong></p><p>Key facts:</p><ul><li>Title: オナサポ科のJKママ♪</li><li>Setting: JK少女扮演&quot;妈妈&quot;角色</li><li>2 tracks: 自我介绍（今天开始我是哥哥的妈妈）→ 亲密照顾</li><li>NSFW, has 2 package images (normal + aroused versions)</li><li>Cover: <code>https://api.asmr.one/api/cover/285384.jpg?type=main</code></li></ul><p><strong>Step 2: Write the card JSON</strong></p><p>Structure:</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>entries:</span></span>
<span class="line"><span>  1. worldview (system, before_char, priority 100)</span></span>
<span class="line"><span>     — 设定：一个温柔的JK少女扮演&quot;妈妈&quot;角色，为疲惫的你提供无条件的关爱和治愈</span></span>
<span class="line"><span>     — 核心规则：她不是真正的母亲，是一个温柔的JK在玩角色扮演。这个角色扮演中的&quot;妈妈&quot;身份既是保护壳也是亲密工具</span></span>
<span class="line"><span>     — NSFW 尺度控制：根据亲密度自然推进，不急不躁</span></span>
<span class="line"><span>  2. asmr-style (style, before_char, priority 95)</span></span>
<span class="line"><span>     — ASMR 写作风格 + 母性ASMR特化（温柔耳语、抱在怀里的安全感、轻拍背部的节奏）</span></span>
<span class="line"><span>  3. char-jk-mama (character, character, priority 90)</span></span>
<span class="line"><span>     — 角色卡：</span></span>
<span class="line"><span>       外貌：JK制服，但加了围裙，头发扎成温柔的马尾</span></span>
<span class="line"><span>       性格：色彩盘（主色=温柔母性包容、底色=青涩少女心、点缀=调皮撩拨）</span></span>
<span class="line"><span>       矛盾核心：用&quot;妈妈&quot;的身份说出做为JK说不出口的话</span></span>
<span class="line"><span>       语言模式：日常用温柔的&quot;ママ&quot;口吻、害羞时暴露JK本性、亲密时混合两者</span></span>
<span class="line"><span>       微叙事衍生</span></span>
<span class="line"><span>       NSFW行为梯度：头摸→拥抱→膝枕→耳语→更亲密的接触</span></span>
<span class="line"><span>       AI 原则 + 反模式</span></span>
<span class="line"><span>  4. example-dialogue (example, after_char, priority 80)</span></span>
<span class="line"><span>  5. lore-setting (lore, keyword: 房间,屋子,家)</span></span>
<span class="line"><span>  6. output-control (system, post_history, priority 98)</span></span>
<span class="line"><span>  7. greeting-1 — 她穿着制服+围裙站在门口，&quot;欢迎回来，今天妈妈来照顾你哦&quot;</span></span>
<span class="line"><span>  8. greeting-2 — 你已经躺在她的膝枕上，她在轻轻给你掏耳朵</span></span>
<span class="line"><span></span></span>
<span class="line"><span>variables:</span></span>
<span class="line"><span>  - comfort (number, 0-100, stat): 安心感</span></span>
<span class="line"><span>    behaviorRules: &quot;被温柔对待+5~10, 撒娇+3~5, 抗拒-5~10, 完全放松+10~15&quot;</span></span>
<span class="line"><span>  - intimacy (number, 0-100, relationship): 亲密度</span></span>
<span class="line"><span>    behaviorRules: &quot;温柔互动+2~3, 身体接触+3~5, 主动撒娇+2~4, 过于急躁-3~5, 自然推进+5~8&quot;</span></span>
<span class="line"><span>  - arousal (number, 0-100, custom): 情欲度（隐藏变量，不在UI显示）</span></span>
<span class="line"><span>    behaviorRules: &quot;此变量不在侧边栏显示，仅供AI参考调整描写尺度。0-29: 纯粹温柔, 30-59: 带暧昧意味的接触, 60-79: 明显的性暗示, 80-100: 直接亲密行为&quot;</span></span>
<span class="line"><span>  - mama-mode (boolean, flag): 妈妈模式</span></span>
<span class="line"><span>    behaviorRules: &quot;默认 true。当角色害羞暴露JK本性时短暂变为 false，恢复后变回 true&quot;</span></span>
<span class="line"><span>    description: &quot;角色当前是否在&#39;妈妈&#39;角色扮演模式中&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>rules:</span></span>
<span class="line"><span>  - intimacy-30: variable-crossed, intimacy rises-above 30 → notify &quot;她的&#39;妈妈&#39;演技开始带上了一点真心……&quot;</span></span>
<span class="line"><span>  - intimacy-70: variable-crossed, intimacy rises-above 70 → inject-directive &quot;角色可以开始混合JK少女的真实情感和妈妈角色扮演&quot;</span></span>
<span class="line"><span>  - arousal-high: variable-crossed, arousal rises-above 60 → inject-directive &quot;描写尺度可以升级，但保持温柔基调&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>components:</span></span>
<span class="line"><span>  - comfort-bar (stat-bar, amber #fbbf24)</span></span>
<span class="line"><span>  - intimacy-bar (stat-bar, rose #fb7185)</span></span>
<span class="line"><span>  (arousal 不创建组件 — 隐藏变量)</span></span></code></pre></div><p><strong>Step 3: Write messageRenderer TSX</strong></p><p>Theme: 柔和奶油色调 — 温暖、包裹感、校服元素</p><ul><li><strong>messageIndex === 0</strong>: 温暖的房间卡片 — 封面图 + &quot;JK妈妈的补习班&quot; + 安心感/亲密度面板</li><li><strong>assistant</strong>: 气泡用奶油色渐变，角色名旁显示 &quot;ママモード 💛&quot; 或 &quot;JKモード 💗&quot;</li><li>对话用暖橙色，动作用柔和灰色</li></ul><p><strong>Step 4: Inject renderer + verify</strong></p><hr><h3 id="task-4-nsfw-1-—-双子偶像女仆的后宫奉仕-rj432317" tabindex="-1">Task 4: NSFW-1 — 双子偶像女仆的后宫奉仕 (RJ432317) <a class="header-anchor" href="#task-4-nsfw-1-—-双子偶像女仆的后宫奉仕-rj432317" aria-label="Permalink to &quot;Task 4: NSFW-1 — 双子偶像女仆的后宫奉仕 (RJ432317)&quot;">​</a></h3><p><strong>Source</strong>: asmr.one RJ432317, 139K DL, 4.78 rating, CV: 涼花みなせ + 陽向葵ゅか <strong>Card level</strong>: scenario (双角色) <strong>Files:</strong></p><ul><li>Create: <code>output/asmr-twin-maid.json</code></li><li>Create: <code>output/asmr-twin-maid-renderer.tsx</code></li></ul><p><strong>Step 1: Source details</strong></p><p>Key facts:</p><ul><li>Title: どすけべWアイドルメイドのオス煽りご奉仕ハーレム♪</li><li>2 characters: ふわり (元气天然) × みや (冷静务实)</li><li>6 tracks/scenarios: 面试 → 禁忌制作人RP → 初体验 → 事后 → 新婚RP(ふわり) → 认真(みや)</li><li>NSFW, ¥110</li><li>Has 2 high-res package images + 6 script .txt files</li><li>Cover: <code>https://api.asmr.one/api/cover/432317.jpg?type=main</code></li></ul><p><strong>Step 2: Fetch scripts if possible</strong></p><p>Try to fetch track scripts from asmr.one for dialogue reference:</p><ul><li>Track scripts are in <code>②台本/トラック１.txt</code> through <code>トラック６.txt</code></li></ul><p><strong>Step 3: Write the card JSON</strong></p><p>Structure (scenario template):</p><div class="language- vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang"></span><pre class="shiki shiki-themes github-light github-dark vp-code" tabindex="0"><code><span class="line"><span>entries:</span></span>
<span class="line"><span>  1. worldview (system, before_char, priority 100)</span></span>
<span class="line"><span>     — 设定：你是一座屋敷的新主人，两位偶像女仆为你服务</span></span>
<span class="line"><span>     — 游戏系统：场景制（6个场景可按顺序或自由选择）</span></span>
<span class="line"><span>     — 双角色互动规则</span></span>
<span class="line"><span>  2. output-control (system, before_char, priority 98)</span></span>
<span class="line"><span>     — 双角色同时在场时的描写规则、NSFW 尺度控制、决策点停止</span></span>
<span class="line"><span>  3. asmr-style (style, before_char, priority 95)</span></span>
<span class="line"><span>     — ASMR 风格 + 偶像特化（甜美耳语、应援式鼓励、双声道效果描写）</span></span>
<span class="line"><span>  4. char-fuwari (character, character, priority 90)</span></span>
<span class="line"><span>     — ふわり(芙瓦莉)角色卡：</span></span>
<span class="line"><span>       真诚元气、天然呆、失误后马上恢复、容易害羞但行动力强</span></span>
<span class="line"><span>       Trait pairing: &quot;热情到过头 vs 突然害羞到说不出话&quot;</span></span>
<span class="line"><span>       与みや的关系：崇拜+竞争意识</span></span>
<span class="line"><span>       NSFW梯度：从笨拙到全力以赴</span></span>
<span class="line"><span>  5. char-miya (character, character, priority 90)</span></span>
<span class="line"><span>     — みや(宫)角色卡：</span></span>
<span class="line"><span>       冷静务实、目标导向、表面矜持但内心好胜</span></span>
<span class="line"><span>       Trait pairing: &quot;冷酷专业 vs 被夸奖时的小得意&quot;</span></span>
<span class="line"><span>       与ふわり的关系：照顾+暗中较劲</span></span>
<span class="line"><span>       NSFW梯度：从优雅控制到失去冷静</span></span>
<span class="line"><span>  6. example-dialogue (example, after_char, priority 80)</span></span>
<span class="line"><span>     — 双角色对话示例，展示两人互动风格</span></span>
<span class="line"><span>  7. lore-mansion (lore, keyword: 屋敷,房间,大厅)</span></span>
<span class="line"><span>  8. lore-idol (lore, keyword: 偶像,舞台,演出,粉丝)</span></span>
<span class="line"><span>  9. greeting-1 — 两人一起出现在屋敷大厅，进行自我介绍和&quot;面试&quot;</span></span>
<span class="line"><span>  10. greeting-2 — 你已经是主人，ふわり在做饭，みや在整理书房，你选择去找谁</span></span>
<span class="line"><span></span></span>
<span class="line"><span>variables:</span></span>
<span class="line"><span>  - fuwari-affinity (number, 0-100, relationship): 芙瓦莉好感度</span></span>
<span class="line"><span>    behaviorRules: &quot;温柔对待+2~3, 夸奖她的努力+3~5, 选择她而不是宫+5~8, 忽视她-3~5, 批评她-5~8&quot;</span></span>
<span class="line"><span>  - miya-affinity (number, 0-100, relationship): 宫好感度</span></span>
<span class="line"><span>    behaviorRules: &quot;认可她的能力+2~3, 让她主导+3~5, 选择她而不是芙瓦莉+5~8, 小看她-3~5, 太粘人-2~3&quot;</span></span>
<span class="line"><span>  - harmony (number, 50-100, custom): 后宫和谐度</span></span>
<span class="line"><span>    behaviorRules: &quot;两人都照顾到+3~5, 偏心严重时-5~10, 调解争端+5~8, 让她们互相竞争-3~5&quot;</span></span>
<span class="line"><span>    description: &quot;两位女仆之间的和谐程度。低于30时她们会闹别扭，高于80时会主动配合&quot;</span></span>
<span class="line"><span>  - scene (string, custom): 当前场景</span></span>
<span class="line"><span>    behaviorRules: &quot;根据剧情推进设定。可选：自由时间/面试/制作人RP/初体验/芙瓦莉独处/宫独处&quot;</span></span>
<span class="line"><span>  - arousal (number, 0-100, custom): 情欲氛围（隐藏）</span></span>
<span class="line"><span>    behaviorRules: &quot;隐藏变量。0-29: 日常服务, 30-59: 暧昧服务, 60-79: 情色暗示, 80-100: 直接亲密&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>rules:</span></span>
<span class="line"><span>  - harmony-low: variable-crossed, harmony drops-below 30 → notify &quot;两位女仆之间的气氛有些微妙……&quot; + inject-directive &quot;角色间出现嫉妒和竞争行为&quot;</span></span>
<span class="line"><span>  - harmony-high: variable-crossed, harmony rises-above 80 → notify &quot;两位女仆默契十足♪&quot; + inject-directive &quot;角色主动配合，可以出现三人互动场景&quot;</span></span>
<span class="line"><span>  - fuwari-60: variable-crossed, fuwari-affinity rises-above 60 → notify &quot;芙瓦莉的眼神越来越炙热了……&quot;</span></span>
<span class="line"><span>  - miya-60: variable-crossed, miya-affinity rises-above 60 → notify &quot;宫难得露出了柔软的表情……&quot;</span></span>
<span class="line"><span></span></span>
<span class="line"><span>components:</span></span>
<span class="line"><span>  - fuwari-bar (stat-bar, pink #f472b6, label 芙瓦莉好感度)</span></span>
<span class="line"><span>  - miya-bar (stat-bar, blue #60a5fa, label 宫好感度)</span></span>
<span class="line"><span>  - harmony-bar (stat-bar, purple #a78bfa, label 后宫和谐度)</span></span>
<span class="line"><span>  - scene-display (text-display, icon: clapperboard)</span></span></code></pre></div><p><strong>Step 3: Write messageRenderer TSX</strong></p><p>Theme: 偶像舞台 × 女仆屋敷 — 双色系（粉 for ふわり + 蓝 for みや）</p><ul><li><strong>messageIndex === 0</strong>: 华丽的屋敷入口卡 — 封面图 + 双角色简介卡片(并排) + 好感度面板 + 场景选择按钮 + 自由输入框 <ul><li>选择按钮：6个场景可选，点击调用 sendMessage()</li><li>自由输入框：让玩家自定义开局</li></ul></li><li><strong>assistant</strong>: <ul><li>角色名检测：内容中出现ふわり/芙瓦莉时用粉色标记，みや/宫时用蓝色标记</li><li>对话高亮：检测说话角色，用对应颜色</li><li>底部迷你面板：两人好感度+和谐度</li></ul></li><li>双角色头像指示器</li></ul><p><strong>Step 4: Inject renderer + verify</strong></p><hr><h2 id="post-generation-checklist" tabindex="-1">Post-Generation Checklist <a class="header-anchor" href="#post-generation-checklist" aria-label="Permalink to &quot;Post-Generation Checklist&quot;">​</a></h2><p>After all 4 cards are generated:</p><ul><li>[ ] All 4 JSON files exist in <code>output/</code></li><li>[ ] Each has messageRenderer injected</li><li>[ ] All user-visible text is Chinese</li><li>[ ] All variable IDs are unique within each card</li><li>[ ] All referenced variable IDs exist</li><li>[ ] Cover image URLs are correct</li><li>[ ] Greetings demonstrate the card&#39;s writing style</li><li>[ ] ASMR writing style instructions are present in all cards</li><li>[ ] SFW cards have no NSFW content</li><li>[ ] NSFW cards have appropriate arousal/intimacy progression</li></ul></div></div></main><footer class="VPDocFooter" data-v-e6f2a212 data-v-1bcd8184><!--[--><!--]--><!----><!----></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"creator-guide.md\":\"FeXEd9NL\",\"creator-guide_00-welcome.md\":\"Dc4tx9lC\",\"creator-guide_01-beginner-guide.md\":\"BvYT9W3a\",\"creator-guide_01-core-concepts.md\":\"Sp-Fc2Ig\",\"creator-guide_02-tutorial-agent.md\":\"CTfukvcY\",\"creator-guide_02-tutorial-basic.md\":\"DryacCSh\",\"creator-guide_03-entries-and-lorebook.md\":\"XreWKZxp\",\"creator-guide_04-variables.md\":\"j5PiDb3B\",\"creator-guide_05-directives-and-macros.md\":\"C8h196jf\",\"creator-guide_06-rules-engine.md\":\"DPo9ru6y\",\"creator-guide_07-components.md\":\"CeE7pnkV\",\"creator-guide_08-message-renderer.md\":\"CIkgMQCQ\",\"creator-guide_09-audio.md\":\"CdLJR-WW\",\"creator-guide_10-ai-settings.md\":\"DoTxvVfj\",\"creator-guide_11-publish-and-share.md\":\"CpdUAA2n\",\"creator-guide_12-glossary.md\":\"JaEL1X8B\",\"creator-guide_13-faq.md\":\"CFa46PNF\",\"creator-guide_images_readme.md\":\"C7Qi6LRk\",\"creator-guide_readme.md\":\"C99eDZFd\",\"index.md\":\"4csMBGkd\",\"legal_community-guidelines.md\":\"w60mZHZ2\",\"legal_privacy-policy.md\":\"Cp9U5LfQ\",\"legal_terms-of-use.md\":\"B9SX6g5l\",\"plans_2026-03-13-card-gen-pipeline.md\":\"kqizDLfq\",\"plans_2026-03-13-card-generation-pipeline-design.md\":\"BbRIFfjf\",\"plans_2026-03-14-gacha-character-cards.md\":\"CjJFNlyK\",\"plans_2026-03-14-streaming-segments-design.md\":\"g4S6EGfo\",\"plans_2026-03-14-streaming-segments-plan.md\":\"OfmK_fz8\",\"plans_2026-03-14-three-ip-scenario-cards-design.md\":\"B2s7yqXH\",\"plans_2026-03-14-three-ip-scenario-cards-plan.md\":\"CjK5JM-i\",\"plans_2026-03-15-card-optimization-kusuriya-frieren.md\":\"BuRCiGox\",\"plans_2026-03-15-sakura-map-design.md\":\"C42zSkEU\",\"plans_2026-03-15-sakura-map-plan.md\":\"BMavD2Pg\",\"plans_2026-03-15-scraping-pipeline-v2.md\":\"FgQMAa5_\",\"plans_2026-03-15-shelter-sim-migration.md\":\"CxWq6axh\",\"plans_2026-03-16-asmr-cards-design.md\":\"CyjXIkOR\",\"plans_2026-03-16-asmr-cards-plan.md\":\"Crle9oSc\",\"plans_2026-03-22-visual-overhaul-design.md\":\"KV7rv9PQ\",\"plans_2026-03-22-visual-overhaul.md\":\"BIfTf0vr\",\"plans_2026-03-23-creator-docs-design.md\":\"BoEUwsJW\",\"plans_2026-03-23-creator-docs-plan.md\":\"fhGrZvFv\",\"plans_2026-03-24-poison-bottle-english-card-design.md\":\"B2Xi6gpK\",\"plans_2026-03-24-poison-bottle-english-card-plan.md\":\"Dqj03ZUq\",\"studio-agent-guide.md\":\"DmNQEFey\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"zh-CN\",\"dir\":\"ltr\",\"title\":\"Yumina 创作者指南\",\"description\":\"Yumina AI 互动小说平台 — 创作者文档\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":false,\"themeConfig\":{\"nav\":[{\"text\":\"首页\",\"link\":\"/creator-guide/\"},{\"text\":\"Yumina\",\"link\":\"https://yumina.io\"}],\"sidebar\":{\"/creator-guide/\":[{\"text\":\"创作之旅\",\"items\":[{\"text\":\"欢迎\",\"link\":\"/creator-guide/00-welcome\"},{\"text\":\"核心概念速览\",\"link\":\"/creator-guide/01-core-concepts\"},{\"text\":\"新手指南：认识编辑器\",\"link\":\"/creator-guide/01-beginner-guide\"},{\"text\":\"教程：从零做一个生存恐怖世界\",\"link\":\"/creator-guide/02-tutorial-basic\"},{\"text\":\"懒人教程：让 AI 帮你做\",\"link\":\"/creator-guide/02-tutorial-agent\"},{\"text\":\"进阶教程：大逃杀游戏（即将推出）\",\"link\":\"/creator-guide/02-tutorial-advanced\"}]},{\"text\":\"功能参考\",\"items\":[{\"text\":\"词条与世界书\",\"link\":\"/creator-guide/03-entries-and-lorebook\"},{\"text\":\"变量系统\",\"link\":\"/creator-guide/04-variables\"},{\"text\":\"AI 指令与宏\",\"link\":\"/creator-guide/05-directives-and-macros\"},{\"text\":\"行为规则引擎\",\"link\":\"/creator-guide/06-rules-engine\"},{\"text\":\"自定义前端指南\",\"link\":\"/creator-guide/07-components\"},{\"text\":\"自定义消息渲染器\",\"link\":\"/creator-guide/08-message-renderer\"},{\"text\":\"音频系统\",\"link\":\"/creator-guide/09-audio\"},{\"text\":\"AI 模型与设置\",\"link\":\"/creator-guide/10-ai-settings\"},{\"text\":\"发布、导出与 Bundle\",\"link\":\"/creator-guide/11-publish-and-share\"}]},{\"text\":\"附录\",\"items\":[{\"text\":\"术语表\",\"link\":\"/creator-guide/12-glossary\"},{\"text\":\"常见问题\",\"link\":\"/creator-guide/13-faq\"}]}]},\"outline\":{\"label\":\"本页目录\",\"level\":[2,3]},\"search\":{\"provider\":\"local\",\"options\":{\"translations\":{\"button\":{\"buttonText\":\"搜索\",\"buttonAriaLabel\":\"搜索\"},\"modal\":{\"noResultsText\":\"没有找到相关结果\",\"resetButtonTitle\":\"清除\",\"footer\":{\"selectText\":\"选择\",\"navigateText\":\"切换\",\"closeText\":\"关闭\"}}}}},\"docFooter\":{\"prev\":\"上一篇\",\"next\":\"下一篇\"},\"lastUpdated\":{\"text\":\"最后更新\"},\"returnToTopLabel\":\"回到顶部\",\"sidebarMenuLabel\":\"菜单\",\"darkModeSwitchLabel\":\"主题\"},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>